jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:d:/vse/Diplomka/Code/ThesisApi/db/hsqldb;shutdown=true;write_delay=false;
jdbc.username=sa
jdbc.password=

# cassandra.contactpoints=127.0.0.1
# cassandra.port=9042
# cassandra.keyspace=thesis