# thesis-diploma-code

./: jre7.bat
ThesisApi/: .gitignore  api  database.sql  pom.xml
ThesisApi/src/main/java/cz/vse/dao/: ResultsDAO.java  ResultsDAOImpl.java  SchemasDAO.java  SchemasDAOImpl.java  StatementsDAO.java  StatementsDaoImpl.java
ThesisApi/src/main/java/cz/vse/esper/: JSONRenderer.java  StatementUpdateListener.java  XMLRenderer.java
ThesisApi/src/main/java/cz/vse/exceptions/: BadRequestException.java  ConflictException.java  ErrorMessage.java  NotFoundException.java
ThesisApi/src/main/java/cz/vse/model/: SchemaBean.java  StatementBean.java  StatementResultBean.java
ThesisApi/src/main/java/cz/vse/rest/: EsperController.java  ResultController.java  SchemaController.java  StatementController.java
ThesisApi/src/main/java/cz/vse/sample/: RunMe.java  StockEvent.java  StockGeneratorSimulator.java  TweetEvent.java  TweetGenerator.java  TweetGeneratorSimulator.java
ThesisApi/src/main/java/cz/vse/startup/: Application.java  EsperManager.java
ThesisApi/src/main/java/cz/vse/tools/: Constants.java  Helpers.java
ThesisApi/src/main/resources/: EsperEvent.xsd  StockEvent.xsd  application-config.xml  database.properties  esper.cfg.xml  logback.xml  stock_generator_sim.csv  tweet_generator_sim.csv
ThesisWeb/: Gemfile  Rakefile
ThesisWeb/app/assets/javascripts/: application.js  pages.js.coffee  results.js.coffee  statements.js.coffee
ThesisWeb/app/assets/stylesheets/: application.css.scss  main.css.scss
ThesisWeb/app/controllers/: application_controller.rb  errors_controller.rb  results_controller.rb  schemas_controller.rb  statements_controller.rb  stream_controller.rb
ThesisWeb/app/helpers/: application_helper.rb  schemas_helper.rb  statements_helper.rb  stream_helper.rb
ThesisWeb/app/models/: ability.rb  esper.rb  result.rb  schema.rb  statement.rb
ThesisWeb/app/views/errors/: offline.html.erb
ThesisWeb/app/views/layouts/: application.html.erb
ThesisWeb/app/views/pages/: home.html.erb  results.html.erb
ThesisWeb/app/views/results/: _cassandra_pagination.html.erb  _controls_index.html.erb  _controls_show.html.erb  _form_replay.html.erb  index.html.erb  show.html.erb
ThesisWeb/app/views/schemas/: _controls.html.erb  _form.html.erb  index.html.erb  index.json.jbuilder  new.html.erb  show.html.erb  show.json.jbuilder
ThesisWeb/app/views/shared/: _flash_messages.html.erb  _navbar.html.erb  _pp_json.html.erb  _progress.html.erb
ThesisWeb/app/views/statements/: _controls.html.erb  _form.html.erb  _form_replay.html.erb  index.html.erb  new.html.erb  show.html.erb
ThesisWeb/app/views/stream/: _controls.html.erb  index.html.erb
ThesisWeb/config/: application.rb  breadcrumbs.rb  environment.rb  routes.rb
ThesisWeb/config/environments/: development.rb  production.rb  test.rb
ThesisWeb/config/initializers/: her.rb  secret_token.rb  session_store.rb  will_paginate.rb
ThesisWeb/db/: schema.rb
ThesisWeb/public/events/: sim_stocks.xml  sim_tweets.xml
ThesisWeb/test/controllers/: errors_controller_test.rb  schemas_controller_test.rb  statements_controller_test.rb
ThesisWeb/test/fixtures/: schemas.yml
events/: contacts.xml  sim_tweets - invalid.xml
ucContactsWeb/: client.rb
ucContactsWeb/views/: index.erb  layout.erb
ucTwitterStream/: generator.rb  schema.xsd
